# NUEVA-APP

./: .env  .env.example  .gitignore  .vercelignore  Account.tsx  App-Estrella.rar  App.tsx  README.md  add_admin_user.sql  capacitor.config.ts  check_triggers.sql  database_setup.sql  debug_user.sql  index.html  index.tsx  inspect_profiles.sql  jest.config.js  keystore-estrella-app.jks  migration_20251101_rename_columns.sql  migration_20251104_create_profiles.sql  migration_20251105_update_service_requests.sql  migration_20251107_add_avatar_to_profiles.sql  migration_20251107_add_avatar_url_to_profiles.sql  migration_20251109_create_category_prices_function.sql  migration_20251109_create_orders_table.sql  migration_20251111_create_orders.sql  migration_20251112_add_delivery_fee_to_orders.sql  migration_20251112_add_structured_address_to_profiles.sql  migration_20251113_add_address_to_restaurants.sql  migration_20251119_add_coords_to_service_requests.sql  migration_20251120_add_driver_id_to_service_requests.sql  migration_20251125_add_is_active_to_profiles.sql  migration_20251125_add_phone_to_profiles.sql  migration_20251125_update_handle_new_user.sql  migration_20251126_add_email_to_profiles.sql  migration_20251126_add_fcm_token.sql  migration_20251126_create_favorites.sql  migration_20251126_fix_rls_and_schema.sql  migration_20251126_security_hardening.sql  migration_20251202_add_customization_options.sql  (+21 more)
__mocks__/: supabase.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties  settings.gradle
api/: google-places-proxy.ts  twilio-notify.ts
capacitor-native-map/: CapacitorNativeMap.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
capacitor-native-map/android/: build.gradle
capacitor-native-map/android/src/main/: AndroidManifest.xml
capacitor-native-map/android/src/main/java/shop/app/estrella/plugins/nativemap/: MapPickerActivity.java  NativeMap.java  NativeMapPlugin.java
capacitor-native-map/android/src/main/res/drawable/: ic_pin_marker.xml
capacitor-native-map/android/src/main/res/layout/: activity_map_picker.xml
capacitor-native-map/android/src/main/res/values/: colors.xml  styles.xml
components/: AddCardForm.tsx  Admin.tsx  AdvancedFilters.tsx  Avatar.tsx  BottomNav.tsx  Cart.tsx  Categories.tsx  ComingSoonModal.tsx  ConfirmModal.tsx  ConfirmationStep.tsx  CreditCard.tsx  EditProfile.tsx  EmptyComponent.tsx  ErrorBoundary.tsx  Favorites.tsx  Header.test.tsx  Header.tsx  Home.tsx  IngredientIcon.tsx  LocationPickerMapModal.tsx  LocationPickerModal.tsx  Login.tsx  LoginModal.tsx  MainHeader.tsx  ManageAddress.tsx  MapDemoPage.tsx  MapWithMarkers.tsx  MapboxMap.tsx  MenuItemPage.tsx  MyOrders.tsx  OrderItemCustomizationModal.tsx  OrderTracker.tsx  PaymentMethod.tsx  PaymentMethodCard.tsx  PersonalInfo.tsx  (+21 more)
(+64 files in other folders)
