# Este archivo contiene los secretos para firmar tu app.
# NO LO SUBAS A UN CONTROL DE VERSIONES (ej. Git).

storePassword=123456
keyAlias=APP-ESTRELLA
keyPassword=123456
storeFile=C:\Users\Kaleb\Desktop\NUEVA-APP\keystore-estrella-app.jks
