# Este archivo contiene los secretos para firmar tu app.
# NO LO SUBAS A UN CONTROL DE VERSIONES (ej. Git).

storePassword=REEMPLAZA_CON_LA_CONTRASEÑA_DEL_KEYSTORE
keyAlias=REEMPLAZA_CON_EL_ALIAS_DE_LA_CLAVE
keyPassword=REEMPLAZA_CON_LA_CONTRASEÑA_DE_LA_CLAVE
storeFile=REEMPLAZA_CON_LA_RUTA_A_TU_ARCHIVO.jks
